[33mcommit ec1dc3360492e45df741be3fd4f74b00a71fed2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdeveloper[m[33m)[m
Author: Uatila Santos <uatila.santoss@gmail.com>
Date:   Thu Feb 26 10:47:10 2026 -0300

    Aplica Splash Screen ao sistema

[33mcommit 373d1b44d3b4ddc5aa67517bdf8c390f6241d57b[m[33m ([m[1;31morigin/developer[m[33m)[m
Author: luizotavio26 <luizotaviossilva@hotmail.com>
Date:   Wed Nov 26 21:39:29 2025 -0300

    Fix: redirecionamento de cadastro e esqueci senha

[33mcommit 75624c4f3ff222951517c8cfd98b503c9a178af5[m
Author: luizotavio26 <luizotaviossilva@hotmail.com>
Date:   Wed Nov 26 21:19:21 2025 -0300

    fix readme

[33mcommit 98102ecd67a14ebda5953aa2e84c093d7bb5b0c9[m
Author: luizotavio26 <luizotaviossilva@hotmail.com>
Date:   Wed Nov 26 21:17:51 2025 -0300

    fix readme

[33mcommit 02cd6d6cd8b8bfb3693d83d6f610bdaba7e631bb[m
Author: Ana Santos <ana1908beatrozsantos@gmail.com>
Date:   Tue Nov 25 20:10:07 2025 -0300

    Fix: agora sim o token está sendo salvo

[33mcommit b571d7f7c3bae0e98a6a7d94771d8a5f8b9de433[m
Author: Ana Santos <ana1908beatrozsantos@gmail.com>
Date:   Tue Nov 25 20:09:14 2025 -0300

    Feat: botão exbir veículo

[33mcommit 88a680e206f9eba49556e085f99a8d9756383388[m
Author: Ana Santos <ana1908beatrozsantos@gmail.com>
Date:   Tue Nov 25 20:08:21 2025 -0300

    Feat: botão exbir veículo

[33mcommit 5f4fdae964b5ebcc40d1a7d6cd22b4e18fe2f87d[m
Author: Uatila Santos <uatila.santoss@gmail.com>
Date:   Tue Nov 25 10:17:46 2025 -0300

    Fix: Corrigi imagem banner inicial desktop e mobile, remove imagens não utilizadas

[33mcommit 85d6b6fb14bbf81dc6de879a64e8a6e3a5c39e53[m
Author: Uatila Santos <uatila.santoss@gmail.com>
Date:   Tue Nov 25 09:35:31 2025 -0300

    Fix: Corrigi inicio dashboard card exibição de kms

[33mcommit de98e237ddb0182f4058ce9eb8a4fc0e928b8947[m
Author: Uatila Santos <uatila.santoss@gmail.com>
Date:   Tue Nov 25 09:32:34 2025 -0300

    Fix: Corrigi posicionamento itens dentro da rota faturamento

[33mcommit e75ae7ff61006648f0e2d194af187c952ae56946[m
Author: luizotavio26 <luizotaviossilva@hotmail.com>
Date:   Tue Nov 25 08:04:19 2025 -0300

    Fix: Alteração no card de clientes em documentos

[33mcommit 48ee208d8e6f4e29a8a87dfa4dc13a5b62a30aba[m
Author: Murillonomicon <murillorod3@gmail.com>
Date:   Mon Nov 24 17:14:04 2025 -0300

    Fix: Alteração e correção da pagina de faturamento

[33mcommit 66b49e38a9cfa9b1bdebe88e5cc87a99980352bc[m
Author: Luiz Otávio <luizotaviossilva@hotmail.com>
Date:   Sat Nov 22 21:20:25 2025 -0300

    Feat: Inclusão do Card de clientes

[33mcommit bed5f35e17cab8f8d8b6c3ee41c9bd3010cb1f94[m
Author: Luiz Otávio <luizotaviossilva@hotmail.com>
Date:   Sat Nov 22 18:33:17 2025 -0300

    Fix: Refinamento da função carregar para edição, no js de carga, agora suporta o update

[33mcommit 197e2ef1d705cada4c60a9689d58cc73d716a086[m
Author: Luiz Otávio <luizotaviossilva@hotmail.com>
Date:   Sat Nov 22 18:18:35 2025 -0300

    Fix: Cadastro e edição de veículos agora funcionando

[33mcommit 3ba7189c6c36aff273e951a65873b98924c58796[m
Author: Luiz Otávio <luizotaviossilva@hotmail.com>
Date:   Sat Nov 22 18:13:05 2025 -0300

    Fix: Cadastro e atualização de motorista funcionando

[33mcommit 865a2d2fd47093ead83d3975955e48ea51d72d0b[m
Author: Luiz Otávio <luizotaviossilva@hotmail.com>
Date:   Wed Nov 19 22:04:50 2025 -0300

    Feat:Listagem por id em veiculos

[33mcommit d006d2cbc58b07bfea31c87fbce3a35dc600e7a4[m
Author: Luiz Otávio <luizotaviossilva@hotmail.com>
Date:   Wed Nov 19 21:58:25 2025 -0300

    Feat:Listagem por id em motorista

[33mcommit 23492b10b91f2a11157c367e2ab89bc758ab8d53[m
Author: Luiz Otávio <luizotaviossilva@hotmail.com>
Date:   Wed Nov 19 21:51:43 2025 -0300

    Feat:Listagem por id em cliente

[33mcommit e3b01a53230c169d624e14cfeef80d89477cdc82[m
Author: Luiz Otávio <luizotaviossilva@hotmail.com>
Date:   Wed Nov 19 21:25:08 2025 -0300

    Feat: Limitação de consulta por id de usuário na página de manifesto
